#ProjectPage {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

#ProjectsMenu {
  padding-top: 2rem;
  min-width: 300px;
  background: var(--color-rose);
  text-align: center;
  overflow: hidden;
}

#ProjectsMenu::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  bottom: 0;
  left: 0;
  background: url("/src/assets/white_grids_svg.svg") 0 0 no-repeat;
  transform: rotate(-10deg) translate(0%, 50%) scale(2);
}

#ProjectsMenu h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#ProjectsMenu ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#ProjectsMenu button {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  background: var(--color-rose);
  border: 2px dashed var(--color-white);
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0px 0px 0px black;
  transition: all 0.5s;
}

#ProjectsMenu button:hover {
  transform: scale(1.1);
}

#ContentTransitionElement {
  z-index: 98;
  position: absolute;
  top: 0;
  left: 300px;
  right: 0;
  bottom: 0;
  background: var(--color-rose);
  clip-path: polygon(0% 100%, 0 100%, 0% 0%, 0% 0%);
}

#ProjectsContent {
  z-index: 1;
  padding: 2rem;
  width: 100%;
  overflow-y: scroll;

  text-align: center;
  color: var(--color-black);
  background-color: var(--color-white);
}

#ProjectsContent h2 {
  font-size: 3rem;
}

#ProjectsContent p {
  font-size: 1.25rem;
  margin: 0 auto 1rem;
  max-width: 50ch;
}

.pictureCollection {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 400px;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.pictureCollection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.75);
  transition: all 0.5s;
}

.pictureCollection img:hover {
  cursor: pointer;
  filter: brightness(1);
  transform: scale(1.05);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
}

.modalContent {
  max-width: 90%;
  max-height: 90%;
  text-align: center;
}

.modalContent img {
  max-width: 90dvw;
  max-height: 90dvh;
}

#PageSpread {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}

#PageSpread img {
  cursor: pointer;
  width: 50%;
  transition: transform 0.5s;
}

#PageSpread img:hover {
  /* z-index: 5;
  transform: scale(1.01) translateY(-5px); */
}

#BookDownload {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.25rem;
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: 15px;

  transition: all 0.5s;
}

#BookDownload:hover {
  background-color: var(--color-rose);
}

.bookDesign {
  margin-top: 2rem;

  > .single {
    margin-bottom: 2rem;
  }
}
