#Name {
  display: flex;
  gap: 12px;
  align-items: center;

  position: fixed;
  top: 10px;
  left: 20px;
  cursor: pointer;
}

#Name span {
  font-size: 1.25rem;
  font-family: Scala-sans;
  padding-left: 12px;
  border-left: 2px solid var(--color-white);
}

#MainBackgroundRose {
  height: 100dvh;
  max-width: 100dvw;
  background: var(--color-rose);
}

#MainBackgroundRose::before {
  content: "";
  position: fixed;
  width: 300px;
  height: 300px;
  bottom: 0px;
  right: 0px;
  background: url("/src/assets/white_grids_svg.svg") no-repeat;
  transform: translate(20%, 30%) rotate(90deg) scale(2);
}

.wrap {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  filter: drop-shadow(
    1px 6px 3px rgba(0, 0, 0, 0.5)
  ); /* rgba(49, 91, 102, 0.5) */
}

#MainBackgroundBlue {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--color-blue);
  clip-path: polygon(100% 0, 100% 20%, 20% 100%, 0 100%, 0 0);
}

#MainContent {
  margin-top: 15dvw;
  margin-left: 20dvw;
  margin-right: 5dvw;
}

#MainBackgroundBlue nav {
  position: fixed;
  bottom: 0;
  left: 20%;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 5rem;

  background: var(--color-blue);
}

#MainBackgroundBlue nav button {
  background: none;
  border: none;

  font-size: 3rem;
  font-family: "Britannic-Bold";
  opacity: 0.5;
  transform: translate(50vw, -60%);
  border-bottom: 5px solid transparent;

  transition: all 0.5s;
}

#MainBackgroundBlue nav button.currentLocation {
  border-bottom: 5px solid var(--color-rose);
  opacity: 1;
}

#MainBackgroundBlue nav button:hover {
  cursor: pointer;
  opacity: 1;
}
