main.resume {
  justify-content: center;
  flex-grow: 1;
  display: flex;
  background-color: var(--color-rose);
  overflow: auto;
}

em {
  font-family: Scala-Sans-Italic;
  opacity: 0.6;
}

.resume a {
  text-decoration: none;
  color: var(--color-white);
}

.resume a:hover {
  text-decoration: underline;
  color: var(--color-rose);
}

#Resume {
  margin: auto;
  display: flex;
  flex-direction: row;
  height: min-content;
  width: max-content;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.6);
}

#ResumeLeft {
  display: flex;
  flex-direction: column;

  max-width: 400px;
  padding: 2rem;
  background-color: var(--color-blue);
  text-align: center;
  font-size: 1.25rem;
  overflow: hidden;
}

#ResumeLeft::after {
  content: "";
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: url("/src/assets/white_grids_svg.svg") no-repeat;
  transform: rotate(0deg) translate(-10%, 50%) scale(2);
}

#ResumeLeft h2 {
  margin-top: 1rem;
}

#ResumeRight {
  max-width: 55ch;
  height: min-content;

  display: flex;
  flex-direction: column;

  color: var(--color-black);
  background-color: var(--color-white);
}

#ResumeHeader {
  background-color: var(--color-rose);
  padding: 1rem 2rem;
}

#ResumeHeader::after {
  content: "";
  position: relative;
  width: 100px;
  height: 100px;
  bottom: 0;
  left: 0;
  background: url("/src/assets/white_grids_svg.svg") no-repeat;
  transform: rotate(0deg) translate(0%, 50%) scale(2);
}

#ResumeHeader h2 {
  color: var(--color-white);
  font-size: 4.5rem;
  line-height: 1;
}

#Experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem;
  line-height: 1.4;
}

#Experience h2 {
  color: var(--color-blue);
}

#Experience .at {
  display: flex;
  flex-direction: row;
}

#Experience .from {
  margin-left: auto;
}

#Experience li {
  margin-left: 1rem;
}

#ResumeFill {
  width: 100%;
  background-color: var(--color-white);
}
