header {
  z-index: 99;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding: 0px 24px;

  font-size: 1.25rem;

  background: var(--color-blue);
  /* border-bottom: solid 5px var(--color-rose); */
  min-height: 60px;
  overflow: hidden;
}

header::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  right: 0;
  background: url("/src/assets/white_grids_svg.svg") 0 0 no-repeat;
  transform: rotate(-30deg) translate(50%, -40%) scale(2);
}

header h1 {
  cursor: pointer;
}

header nav {
  display: flex;
  flex-direction: row;
  gap: 32px;

  padding-left: 2rem;
  border-left: 2px solid var(--color-white);
  background-color: var(--color-blue);
}

header nav p {
  cursor: pointer;
  opacity: 0.75;
  transition: all 0.5s;
}

header nav p:hover {
  opacity: 1;
}

header nav p.currentLocation {
  opacity: 1;
  color: var(--color-rose);
}

#TransitionElement {
  z-index: 98;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: var(--color-blue);
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
}
